//
//  PrefixHeader.pch
//  BLEManagerObjc
//
//  Created by ShenYj on 2019/7/18.
//  Copyright © 2019 ShenYj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "SYJBaseViewController.h"
#import "SYJNavigationController.h"
//#import "NSString+SYJImageScaled.h"

#import <Masonry.h>
#import <MJRefresh.h>
#import <JSUIkitExtension.h>


#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define LOG_CURRENT_THREAD NSLog(@"%@",[NSThread currentThread]);     //  输出当前线程

// iPhone 4s      ，320  ，480     1.5
// iPhone 5       ，320  ，568     1.775
// iPhone 5s      ，320  ，568     1.775
// iPhone 6       ，375  ，667     1.7786
// iPhone 6 plus  ，414  ，736     1.7777
// iPhone 6s      ，375  ，667     1.7786
// iPhone 6s plus ，414  ，736     1.7777


#pragma mark - 屏幕适配相关

#define SCREEN_SCALE ([UIScreen mainScreen].scale)
#define SCREEN_FRAME ([UIScreen mainScreen].frame)
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)
#define SCREEN_SIZE ([UIScreen mainScreen].bounds.size)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)           //  屏幕宽度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)         //  屏幕高度
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4S_OR_LESS (IS_IPHONE && (SCREEN_MAX_LENGTH < 568.0))                           // iPhone 4s及更早版本
#define IS_IPHONE_5 (IS_IPHONE && (SCREEN_MAX_LENGTH == 568.0))                                   // iPhone 5
#define IS_IPHONE_6 (IS_IPHONE && (SCREEN_MAX_LENGTH == 667.0))                                   // iPhone 6
#define IS_IPHONE_PLUS (IS_IPHONE && (SCREEN_MAX_LENGTH == 736.0))                                // iPhone 6 plus
#define IS_IPHONE_PLUS_BIGMODE ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_X_S (IS_IPHONE && (SCREEN_MAX_LENGTH == 812.0))                                 // iPhone X / iPhone XS 375 * 812 scale = 3
#define IS_IPHONE_XR (IS_IPHONE && (SCREEN_MAX_LENGTH == 896.0) && (SCREEN_SCALE == 2.0))         // iPhone XR            414 * 896 scale = 2
#define IS_IPHONE_XS_MAX (IS_IPHONE && (SCREEN_MAX_LENGTH == 896.0) && (SCREEN_SCALE == 3.0))     // iPhone XS MAX        414 * 896 scale = 3
#define IS_IPHONE_PROFILED_FULL_SCREEN ((IS_IPHONE_X_S) || (IS_IPHONE_XR) || (IS_IPHONE_XS_MAX))  // 异形全面屏iPhone

#define STATUS_BAR_HEIGHT [UIApplication sharedApplication].statusBarFrame.size.height            // 状态栏高度
#define NAVIGATION_BAR_HEIGHT self.navigationController.navigationBar.frame.size.height           // 导航栏高度
#define NAVIGATION_STATUS_HEIGHT ((STATUS_BAR_HEIGHT) + (NAVIGATION_BAR_HEIGHT))                  // 导航栏 + 状态栏的高度






#define IS_IPHONE_PLUS_BIGMODE ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]


#define String_IS_NIL(s) ( (s)==nil || [(s) isKindOfClass:[NSNull class]] || (s).length <= 0 )    // 字符串是否为nil
#define Number_IS_VALID(s) ([(s) isKindOfClass:[NSValue class]])                                  // NSNumber数据是否有效


/// Document下文件路径
#define OC_FILE_DOCUMENT_PATH(p) [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:(p)]
#define C_FILE_DOCUMENT_PATH(p) [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:(p)] cStringUsingEncoding:NSUTF8StringEncoding]




#endif


#endif /* PrefixHeader_pch */
